<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("산리오.jpg");
        }

        .entire_area {
            width: 270px;
            background-color: pink;
            height: 100%;
        }

        .photo_araa {
            margin-top: 30px;
        }

        .photo_frame {
            background-color: white;
            margin: 15px 20px;
            height: 350px;
            background-size: cr;
            position: relative;
        }

        .end {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-size: 35px;
            font-weight: 100;
            color: white;
        }

        .date {
            font-size: 25px;
            font-weight: 500;
            color: white;
        }

        #img1 {
            background-image: url("./예은1.jpg");
        }

        #img2 {
            background-image: url("./예은2.jpg");
        }

        #img3 {
            background-image: url("./예은3.jpg");
        }

        #img4 {
            background-image: url("./예은4.jpg");
        }

        .photo_desc {
            color: white;
            background-color: blue;

            width: fit-content;
            padding: 0px 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;
        }

        .video {
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<!-- "https://www.youtube.com/embed/f2A91gr66_w" -->
<!-- https://www.youtube.com/embed/2ky3eUFQzAI -->

<body>
    <div class="entire_area">
        전체영역
        <div class="photo_area">
            사진영역
            <div id="img1" class="photo_frame">
                <span id="img1_desc" class="photo_desc">
                    사진1
                </span>
            </div>
            <div id="img2" class="photo_frame">
                <span id="img2_desc" class="photo_desc">
                    사진2
                </span>
            </div>
            <div id="img3" class="photo_frame">
                <span id="img3_desc" class="photo_desc">
                    사진3
                </span>
            </div>
            <div id="img4" class="photo_frame">
                <span id="img4_desc" class="photo_desc">
                    사진4
                </span>
            </div>
            <div class="photo_frame">
                <iframe class="video" src="https://www.youtube.com/embed/2ky3eUFQzAI"></iframe>
            </div>
        </div>
        <div class="end">
            끝부분
            <p class="title">사진제목</p>
            <p class="date">날짜</p>
        </div>
        전체영역
    </div>
</body>

</html>